# zhita_daichao

./: .gitignore  pom.xml
zhita_daichao_admin/: pom.xml
zhita_daichao_app/: pom.xml
zhita_daichao_app/src/main/java/com/zhita/controller/: notifyUrlDemo.java
zhita_daichao_app/src/main/java/com/zhita/controller/article/: ArticleController.java
zhita_daichao_app/src/main/java/com/zhita/controller/batchphone/: batchphoneController.java
zhita_daichao_app/src/main/java/com/zhita/controller/browsinghistory/: BrowsingHistoryController.java
zhita_daichao_app/src/main/java/com/zhita/controller/creditcard/: CreditCardController.java
zhita_daichao_app/src/main/java/com/zhita/controller/creditcardfootprint/: CreditCardFootprintController.java
zhita_daichao_app/src/main/java/com/zhita/controller/creditcardtype/: CreditCardTypeController.java
zhita_daichao_app/src/main/java/com/zhita/controller/footprint/: FootprintController.java
zhita_daichao_app/src/main/java/com/zhita/controller/loanInformation/: LoanInformationController.java
zhita_daichao_app/src/main/java/com/zhita/controller/login/: LoginController.java
zhita_daichao_app/src/main/java/com/zhita/controller/manage/: LoginController.java
zhita_daichao_app/src/main/java/com/zhita/controller/news/: NewsController.java
zhita_daichao_app/src/main/java/com/zhita/controller/qrcode/: QrCodeController.java
zhita_daichao_app/src/main/java/com/zhita/controller/registe/: RegisteController.java
zhita_daichao_app/src/main/java/com/zhita/controller/shufflingfigure/: shufflingFigureController.java
zhita_daichao_app/src/main/java/com/zhita/controller/source/: SourceController.java
zhita_daichao_app/src/main/java/com/zhita/controller/type/: TypeController.java
zhita_daichao_app/src/main/java/com/zhita/controller/vestbag/: VestBagController.java
zhita_daichao_app/src/main/java/com/zhita/controller/vestbagversion/: VestBagVersionController.java
zhita_daichao_app/src/main/java/com/zhita/util/: MD5Util.java
zhita_daichao_app/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
zhita_daichao_app/src/main/webapp/WEB-INF/: web.xml
zhita_daichao_service/: pom.xml
zhita_daichao_service/src/main/java/com/zhita/dao/manage/: AdvertisingMapper.java  ApplyMapper.java  BlacklistMapper.java  ButtonFootprintMapper.java  CommodityFootprintCopyMapper.java  CommodityFootprintMapper.java  CreditCard1Mapper.java  CreditCardFootprintMapper.java  CreditCardMapper.java  CreditCardTypeMapper.java  Creditcard1CustomvalueMapper.java  EditBillMapper.java  ExpenditureBigtypeMapper.java  ExpenditureBillMapper.java  ExpenditureSmalltypeMapper.java  FunctionsMapper.java  IncomeBigtypeMapper.java  IncomeBillMapper.java  IncomeSmalltypeMapper.java  LoanClassificationCopyMapper.java  LoanClassificationFootprintMapper.java  LoanClassificationMapper.java  LoanCustomvalueMapper.java  LoanInformationMapper.java  LoansBusinessesCopyMapper.java  LoansBusinessesMapper.java  ManageLoginMapper.java  ManageloginRoleMapper.java  NewsMapper.java  NewsTypeMapper.java  NoticeMapper.java  RoleFunctionMapper.java  RoleMapper.java  ShufflingFigureCopyMapper.java  ShufflingFigureMapper.java  SourceDadSonMapper.java  SourceDiscountHistoryMapper.java  SourceMapper.java  SourceTemplateMapper.java  StatisticalMapper.java  (+8 more)
zhita_daichao_service/src/main/java/com/zhita/model/manage/: Advertising.java  Apply.java  Blacklist.java  ButtonFootprint.java  CommodityFootprint.java  CommodityFootprintCopy.java  Company.java  CreditCard.java  CreditCard1.java  CreditCardFootprint.java  CreditCardType.java  Creditcard1Customvalue.java  CustomerUrlResult.java  DayBill.java  EditBill.java  ExpenditureBigtype.java  ExpenditureBill.java  ExpenditureSmalltype.java  FunctionUtilBean.java  Functions.java  IncomeBigtype.java  IncomeBill.java  IncomeSmalltype.java  JiaFangTongji.java  LoanClassification.java  LoanClassificationCopy.java  LoanClassificationFootprint.java  LoanCustomvalue.java  LoanInformation.java  LoansBusinesses.java  LoansBusinessesCopy.java  LoginMessage.java  ManageLogin.java  ManageloginRole.java  News.java  NewsType.java  Notice.java  Role.java  RoleFunction.java  SecondFunction.java  (+17 more)
zhita_daichao_service/src/main/java/com/zhita/service/adv/: AdvServiceImp.java  IntAdvService.java
zhita_daichao_service/src/main/java/com/zhita/util/: AESUtil.java  ArticleUtil.java  DateListUtil.java  FileContentUtil.java  FolderUtil.java  GetPhone.java  ListPageUtil.java  MD5Util.java  MD5Utils.java  MyThread.java  OssUtil.java  PageUtil.java  PhoneDeal.java  PostAndGet.java  RedisClientUtil.java  S3Util.java  SMSUtil.java  Test.java  Test1.java  Timestamps.java  TuoMinUtil.java  WebContextFilter.java  WriteFileUtil.java  ZipUtil.java  getPhone.java  phoneDeal.java
zhita_daichao_service/src/main/resources/mappers/manage/: AdvertisingMapper.xml  ApplyMapper.xml  BlacklistMapper.xml  ButtonFootprintMapper.xml  CommodityFootprintCopyMapper.xml  CommodityFootprintMapper.xml  CreditCard1Mapper.xml  CreditCardFootprintMapper.xml  CreditCardMapper.xml  CreditCardTypeMapper.xml  Creditcard1CustomvalueMapper.xml  EditBillMapper.xml  ExpenditureBigtypeMapper.xml  ExpenditureBillMapper.xml  ExpenditureSmalltypeMapper.xml  FunctionsMapper.xml  IncomeBigtypeMapper.xml  IncomeBillMapper.xml  IncomeSmalltypeMapper.xml  LoanClassificationCopyMapper.xml  LoanClassificationFootprintMapper.xml  LoanClassificationMapper.xml  LoanCustomvalueMapper.xml  LoanInformationMapper.xml  LoansBusinessesCopyMapper.xml  LoansBusinessesMapper.xml  ManageLoginMapper.xml  ManageloginRoleMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  NoticeMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  ShufflingFigureCopyMapper.xml  ShufflingFigureMapper.xml  SourceDadSonMapper.xml  SourceDiscountHistoryMapper.xml  SourceMapper.xml  SourceTemplateMapper.xml  StatisticalMapper.xml  (+8 more)
zhita_daichao_web/: pom.xml
zhita_daichao_web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
zhita_daichao_web/src/main/webapp/WEB-INF/: web.xml
(+176 files in other folders)
