<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhita</groupId>
  <artifactId>zhita_daichao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>zhita_daichao_admin</module>
  	<module>zhita_daichao_program</module>
  	<module>zhita_daichao_app</module>
  	<module>zhita_daichao_web</module>
  	<module>zhita_daichao_service</module>
  </modules>
</project>